{
    "require": {
        "geoip2/geoip2": "^2.13"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "classmap": ["backend/include/"]
    },
    "scripts": {
        "lint": "phpstan "
    },
    "config": {
        "vendor-dir": "backend/vendor"
    }
}
