{
  "devDependencies": {
    "eslint": "^9.18.0",
    "esbuild": "^0.24.2",
    "fs-extra": "^11.3.0",
    "globals": "^15.14.0"
  },
  "scripts": {
    "lint": "eslint ./frontend/js ./esbuild",
    "fix": "eslint ./frontend/js ./esbuild --fix",
    "build": "node ./esbuild/build.js",
    "watch": "node ./esbuild/watch.js"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "spacetime": "^7.7.0"
  }
}
