{
  "devDependencies": {
    "eslint": "^9.30.0",
    "esbuild": "^0.25.5",
    "fs-extra": "^11.3.0",
    "globals": "^16.2.0"
  },
  "scripts": {
    "lint": "eslint ./frontend/js ./esbuild",
    "fix": "eslint ./frontend/js ./esbuild --fix",
    "build": "node ./esbuild/build.js",
    "watch": "node ./esbuild/watch.js"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "spacetime": "^7.10.0"
  }
}
