{
    "name": "intruder-alert-dev-container",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "workspace",
    "workspaceFolder": "/intruder-alert",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "bmewburn.vscode-intelephense-client",
                "dbaeumer.vscode-eslint",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "postStartCommand": "npm install --ignore-scripts && composer install"
}
